<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardBackgroundColor="#35ABE9"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Trex Shop"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />


        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Informasi Pembelian"
            android:textColor="#000" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-------------------------------------------------------------------------------------------------" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:background="@color/awal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/detail"
            android:paddingBottom="10dp">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Belanja            : "
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/tv_TotalBelanja"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:hint="Total Belanja"
                android:textSize="10dp" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/detail"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:text="Uang Kembali                : " />

            <TextView
                android:id="@+id/tv_UangKembali"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:hint="Uang Kembali"
                android:textSize="10dp" />


        </LinearLayout
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/detail"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:text="Bonus                       : " />

            <TextView
                android:id="@+id/tv_Bonus"
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:padding="5dp"
                android:text="Bonus"
                android:textSize="10dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/detail"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keterangan                   : "
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/tv_keterangan"
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:padding="5dp"
                android:text=" Keterangan"
                android:textSize="10dp" />


        </LinearLayout>




    </LinearLayout>

</LinearLayout>