<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:singleLine="true"
            android:id="@+id/edtURL"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="http://"
            android:background="@drawable/edittext_border"
            android:drawableRight="@drawable/ic_browser"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <WebView
            android:id="@+id/wvBrowser"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="WebViewLayout" />

    </LinearLayout>

</LinearLayout>